
Memory manager: Memory leaks found at 2016/03/19 13h55m01s (Revision ).
0001 : pc.c line 2129 size 25 address 0x0x7f8f3c1c9fd4
0002 : pc.c line 2130 size 31 address 0x0x7f8f3c1ca014
0003 : pc.c line 2129 size 25 address 0x0x7f8f3b8b03d4
0004 : pc.c line 2129 size 23 address 0x0x7f8f3b8b4a94
0005 : pc.c line 2130 size 31 address 0x0x7f8f3b8b4c54
0006 : pc.c line 2130 size 31 address 0x0x7f8f3b8b5754
0007 : vending.c line 584 size 176200 address 0x0x8e76760
0008 : vending.c line 584 size 176200 address 0x0x8e4b6d0
0009 : vending.c line 584 size 176200 address 0x0x8e20640
0010 : vending.c line 584 size 176200 address 0x0x8df55b0
0011 : vending.c line 584 size 176200 address 0x0x8dca520
0012 : vending.c line 584 size 176200 address 0x0x8d9f490
0013 : vending.c line 584 size 176200 address 0x0x8d74400
0014 : vending.c line 584 size 176200 address 0x0x8d49370
0015 : vending.c line 584 size 176200 address 0x0x8d1e2e0
0016 : vending.c line 584 size 176200 address 0x0x8cf3250
0017 : vending.c line 584 size 176200 address 0x0x8cc81c0
0018 : vending.c line 584 size 176200 address 0x0x8c9d130
0019 : vending.c line 584 size 176200 address 0x0x8c720a0
0020 : vending.c line 584 size 176200 address 0x0x8c47010
0021 : vending.c line 584 size 176200 address 0x0x8c1bf80
0022 : vending.c line 584 size 176200 address 0x0x8bf0ef0
0023 : vending.c line 584 size 176200 address 0x0x820e640
0024 : vending.c line 584 size 176200 address 0x0x8538650
0025 : vending.c line 584 size 176200 address 0x0x86b85a0
0026 : vending.c line 584 size 176200 address 0x0x88ba750
0027 : vending.c line 584 size 176200 address 0x0x846a4b0
0028 : vending.c line 584 size 176200 address 0x0x8718620
0029 : vending.c line 584 size 176200 address 0x0x8ab4bf0
0030 : vending.c line 584 size 176200 address 0x0x80de250
0031 : vending.c line 584 size 176200 address 0x0x84173e0
0032 : vending.c line 584 size 176200 address 0x0x8347360

Memory manager: Memory leaks found at 2016/03/21 07h41m08s (Revision ).
0001 : vending.c line 584 size 176200 address 0x0x8b4dde0
0002 : vending.c line 584 size 176200 address 0x0x8dcfc00
0003 : vending.c line 584 size 176200 address 0x0x90a9d80
0004 : vending.c line 584 size 176200 address 0x0x8af2d10
0005 : vending.c line 584 size 176200 address 0x0x8ed2120

Memory manager: Memory leaks found at 2016/03/25 07h57m37s (Revision ).
0001 : pc.c line 2130 size 31 address 0x0x7f8d38035c0c
0002 : pc.c line 2129 size 25 address 0x0x7f8d38035dcc
0003 : pc.c line 2129 size 25 address 0x0x7f8d34078704
0004 : pc.c line 2130 size 31 address 0x0x7f8d34079b44
0005 : pc.c line 2129 size 25 address 0x0x7f8d324e56c4
0006 : pc.c line 2130 size 31 address 0x0x7f8d324e6704
0007 : pc.c line 2130 size 31 address 0x0x7f8d32138514
0008 : pc.c line 2129 size 25 address 0x0x7f8d304187ac

Memory manager: Memory leaks found at 2016/04/02 14h47m42s (Revision ).
0001 : pc.c line 2129 size 40 address 0x0x7fedfc679dac
0002 : pc.c line 2130 size 31 address 0x0x7fedfb1e6f4c
0003 : pc.c line 2129 size 23 address 0x0x7fedfb1e718c
0004 : pc.c line 2129 size 23 address 0x0x7fedfb1e724c
0005 : pc.c line 2130 size 31 address 0x0x7fedfb1e734c
0006 : pc.c line 2130 size 31 address 0x0x7fedfb1e768c
0007 : pc.c line 2129 size 23 address 0x0x7fedfb1e77cc
0008 : pc.c line 2130 size 31 address 0x0x7fedfa1fa7dc
0009 : pc.c line 2130 size 31 address 0x0x7fedfa1fb7dc
0010 : pc.c line 2129 size 23 address 0x0x7fedfa1fd75c
0011 : pc.c line 2130 size 31 address 0x0x7fedfa1ff31c
0012 : pc.c line 2130 size 31 address 0x0x7fedfa20095c
0013 : pc.c line 2129 size 23 address 0x0x7fedfa201f1c
0014 : pc.c line 2129 size 25 address 0x0x7fedfa20271c
0015 : pc.c line 2129 size 25 address 0x0x7fedfa20295c
0016 : pc.c line 2129 size 25 address 0x0x7fedf8b768dc
0017 : pc.c line 2130 size 31 address 0x0x7fedf8887064
0018 : pc.c line 2129 size 25 address 0x0x7fedf8888464
0019 : pc.c line 2130 size 31 address 0x0x7fedf7994a34
0020 : vending.c line 584 size 176200 address 0x0x9715590
0021 : vending.c line 584 size 176200 address 0x0x96ea500
0022 : vending.c line 584 size 176200 address 0x0x96bf470
0023 : vending.c line 584 size 176200 address 0x0x96943e0
0024 : vending.c line 584 size 176200 address 0x0x9669350
0025 : vending.c line 584 size 176200 address 0x0x963e2c0
0026 : vending.c line 584 size 176200 address 0x0x9613230
0027 : vending.c line 584 size 176200 address 0x0x95e81a0
0028 : vending.c line 584 size 176200 address 0x0x95bd110
0029 : vending.c line 584 size 176200 address 0x0x9c27e20
0030 : vending.c line 584 size 176200 address 0x0x9bfcd90
0031 : vending.c line 584 size 176200 address 0x0x9bd1d00
0032 : vending.c line 584 size 176200 address 0x0x9ba6c70
0033 : vending.c line 584 size 176200 address 0x0x9b7bbe0
0034 : vending.c line 584 size 176200 address 0x0x9b50b50
0035 : vending.c line 584 size 176200 address 0x0x9b25ac0
0036 : vending.c line 584 size 176200 address 0x0x9afaa30
0037 : vending.c line 584 size 176200 address 0x0x9acf9a0
0038 : vending.c line 584 size 176200 address 0x0x9aa4910
0039 : vending.c line 584 size 176200 address 0x0x95580e0
0040 : vending.c line 584 size 176200 address 0x0x952d050
0041 : vending.c line 584 size 176200 address 0x0x9501fc0
0042 : vending.c line 584 size 176200 address 0x0x94d6f30
0043 : vending.c line 584 size 176200 address 0x0x9004150
0044 : vending.c line 584 size 176200 address 0x0x8fd90c0
0045 : vending.c line 584 size 176200 address 0x0x8b084f0
0046 : vending.c line 584 size 176200 address 0x0x8add460
0047 : vending.c line 584 size 176200 address 0x0x8950080
0048 : vending.c line 584 size 176200 address 0x0x88765e0
0049 : vending.c line 584 size 176200 address 0x0x911d680
0050 : vending.c line 584 size 176200 address 0x0x8ddcd40
0051 : vending.c line 584 size 176200 address 0x0x927fa60
0052 : vending.c line 584 size 176200 address 0x0x8d56be0

Memory manager: Memory leaks found at 2016/04/04 13h06m11s (Revision ).
0001 : pc.c line 2129 size 23 address 0x0x7f55066cb5c4
0002 : pc.c line 2129 size 25 address 0x0x7f55066fcfcc
0003 : pc.c line 2130 size 31 address 0x0x7f55066fd9cc
0004 : pc.c line 2130 size 31 address 0x0x7f550144b70c
0005 : pc.c line 2129 size 23 address 0x0x7f550144b88c
0006 : pc.c line 2130 size 31 address 0x0x7f550144ba0c
0007 : pc.c line 2129 size 25 address 0x0x7f5501512504
0008 : pc.c line 2130 size 31 address 0x0x7f5501512984
0009 : pc.c line 2130 size 31 address 0x0x7f5501512cc4
0010 : pc.c line 2130 size 31 address 0x0x7f5501512f44
0011 : pc.c line 2129 size 23 address 0x0x7f5501513044
0012 : pc.c line 2129 size 25 address 0x0x7f55015133c4
0013 : pc.c line 2129 size 25 address 0x0x7f55003ef83c
0014 : pc.c line 2130 size 31 address 0x0x7f55003efafc
0015 : pc.c line 2130 size 31 address 0x0x7f54ffa122dc
0016 : pc.c line 2129 size 25 address 0x0x7f54ffa1281c

Memory manager: Memory leaks found at 2016/04/05 13h12m24s (Revision ).
0001 : pc.c line 2130 size 31 address 0x0x7f9f23f0dec4
0002 : pc.c line 2129 size 23 address 0x0x7f9f1e3a1244

Memory manager: Memory leaks found at 2016/04/22 04h41m31s (Revision ).
0001 : pc.c line 2129 size 25 address 0x0x7f49bf15c904
0002 : pc.c line 2129 size 25 address 0x0x7f49bf15d084
0003 : pc.c line 2130 size 31 address 0x0x7f49bf15d2c4
0004 : pc.c line 2130 size 31 address 0x0x7f49bf15d404

Memory manager: Memory leaks found at 2016/04/27 05h42m29s (Revision ).
0001 : pc.c line 2129 size 52 address 0x0x7f448d6081f4
0002 : pc.c line 2129 size 23 address 0x0x7f448d17406c
0003 : pc.c line 2129 size 25 address 0x0x7f448d1742ec
0004 : pc.c line 2129 size 25 address 0x0x7f448d174aac
0005 : pc.c line 2130 size 31 address 0x0x7f448d174c6c
0006 : pc.c line 2130 size 31 address 0x0x7f448d1750ac
0007 : pc.c line 2130 size 31 address 0x0x7f448d17536c
0008 : pc.c line 2129 size 25 address 0x0x7f448d1753ac
0009 : pc.c line 2130 size 31 address 0x0x7f448d1754ec
0010 : pc.c line 2130 size 31 address 0x0x7f448d175aac
0011 : pc.c line 2129 size 25 address 0x0x7f448d1761ec
0012 : pc.c line 2129 size 25 address 0x0x7f448d17622c
0013 : pc.c line 2129 size 25 address 0x0x7f448d17636c
0014 : pc.c line 2130 size 31 address 0x0x7f448d17642c
0015 : pc.c line 2130 size 29 address 0x0x7f448d1764ac
0016 : pc.c line 2130 size 31 address 0x0x7f448d1769ac

Memory manager: Memory leaks found at 2016/04/27 05h44m27s (Revision ).
0001 : vending.c line 584 size 176200 address 0x0x94352c0
0002 : vending.c line 584 size 176200 address 0x0x940a230
0003 : vending.c line 584 size 176200 address 0x0x93df1a0
0004 : vending.c line 584 size 176200 address 0x0x93b4110
0005 : vending.c line 584 size 176200 address 0x0x9389080
0006 : vending.c line 584 size 176200 address 0x0x935dff0
0007 : vending.c line 584 size 176200 address 0x0x9332f60
0008 : vending.c line 584 size 176200 address 0x0x9307ed0
0009 : vending.c line 584 size 176200 address 0x0x92dce40
0010 : vending.c line 584 size 176200 address 0x0x92b1db0
0011 : vending.c line 584 size 176200 address 0x0x9286d20
0012 : vending.c line 584 size 176200 address 0x0x925bc90
0013 : vending.c line 584 size 176200 address 0x0x9230c00
0014 : vending.c line 584 size 176200 address 0x0x9205b70
0015 : vending.c line 584 size 176200 address 0x0x91daae0
0016 : vending.c line 584 size 176200 address 0x0x91afa50
0017 : vending.c line 584 size 176200 address 0x0x91849c0
0018 : vending.c line 584 size 176200 address 0x0x9159930
0019 : vending.c line 584 size 176200 address 0x0x912e8a0
0020 : vending.c line 584 size 176200 address 0x0x9103810
0021 : vending.c line 584 size 176200 address 0x0x90d8780
0022 : vending.c line 584 size 176200 address 0x0x90ad6f0
0023 : vending.c line 584 size 176200 address 0x0x9082660
0024 : vending.c line 584 size 176200 address 0x0x8f50b40
0025 : vending.c line 584 size 176200 address 0x0x8f25ab0
0026 : vending.c line 584 size 176200 address 0x0x8efaa20
0027 : vending.c line 584 size 176200 address 0x0x8ecf990
0028 : vending.c line 584 size 176200 address 0x0x8ea4900
0029 : vending.c line 584 size 176200 address 0x0x8e79870
0030 : vending.c line 584 size 176200 address 0x0x8e4e7e0
0031 : vending.c line 584 size 176200 address 0x0x8e23750
0032 : vending.c line 584 size 176200 address 0x0x8df86c0
0033 : vending.c line 584 size 176200 address 0x0x8dcd630
0034 : vending.c line 584 size 176200 address 0x0x8da25a0
0035 : vending.c line 584 size 176200 address 0x0x8722200

Memory manager: Memory leaks found at 2016/05/10 12h39m55s (Revision ).
0001 : pc.c line 2130 size 31 address 0x0x7fac48b6a964
0002 : pc.c line 2130 size 31 address 0x0x7fac48b6ab64
0003 : pc.c line 2129 size 25 address 0x0x7fac48b6aee4
0004 : pc.c line 2129 size 25 address 0x0x7fac48b6b1e4
0005 : pc.c line 2129 size 25 address 0x0x7fac48b6b7e4
0006 : pc.c line 2130 size 31 address 0x0x7fac48b6b8e4
0007 : pc.c line 2129 size 40 address 0x0x7fac482c1d5c

Memory manager: Memory leaks found at 2016/05/16 11h10m17s (Revision ).
0001 : ers.c line 116 size 56 address 0x0x7fbc9d446874
0002 : pc.c line 2129 size 25 address 0x0x7fbc94055334
0003 : pc.c line 2129 size 25 address 0x0x7fbc940554b4
0004 : pc.c line 2130 size 31 address 0x0x7fbc94055634
0005 : pc.c line 2130 size 31 address 0x0x7fbc94055674
0006 : pc.c line 2129 size 25 address 0x0x7fbc940556b4
0007 : pc.c line 2130 size 31 address 0x0x7fbc940558f4
0008 : pc.c line 2130 size 31 address 0x0x7fbc94055974
0009 : pc.c line 2129 size 25 address 0x0x7fbc940559b4
0010 : pc.c line 2129 size 25 address 0x0x7fbc940559f4
0011 : pc.c line 2130 size 31 address 0x0x7fbc94055cb4
0012 : ers.c line 257 size 64 address 0x0x7fbc938d0b14
0013 : ers.c line 257 size 64 address 0x0x7fbc938d24f4
0014 : ers.c line 257 size 64 address 0x0x7fbc938d2d94
0015 : ers.c line 185 size 504 address 0x0x7fbc9305434c
0016 : db.c line 2409 size 2504 address 0x0x7fbc930cf334
0017 : db.c line 2409 size 2504 address 0x0x7fbc930d6294
0018 : ers.c line 257 size 64 address 0x0x7fbc92399ba4
0019 : db.c line 2409 size 2504 address 0x0x7fbc90133d4c
0020 : db.c line 2409 size 2504 address 0x0x7fbc8fa79f74
0021 : channel.c line 43 size 88 address 0x0x7fbc8dc5633c
0022 : channel.c line 43 size 88 address 0x0x7fbc8c788c84
0023 : ers.c line 188 size 262144 address 0x0x9e39db0
0024 : ers.c line 188 size 262144 address 0x0xa12a370
0025 : ers.c line 188 size 262144 address 0x0xa06ad50
0026 : ers.c line 188 size 262144 address 0x0xa22fbe0
0027 : ers.c line 188 size 262144 address 0x0x9da2d10
0028 : ers.c line 188 size 262144 address 0x0x94debf0
0029 : ers.c line 188 size 262144 address 0x0x949ebb0
0030 : ers.c line 188 size 262144 address 0x0x9417a50
0031 : ers.c line 188 size 262144 address 0x0x945eb70
0032 : ers.c line 188 size 262144 address 0x0x9389ab0
0033 : ers.c line 188 size 262144 address 0x0x9349a70
0034 : ers.c line 188 size 262144 address 0x0x92ee7f0
0035 : ers.c line 188 size 262144 address 0x0x92ae7b0
0036 : ers.c line 188 size 262144 address 0x0x926e770
0037 : ers.c line 188 size 262144 address 0x0x9177d30
0038 : ers.c line 188 size 262144 address 0x0x91c5bb0
0039 : ers.c line 188 size 262144 address 0x0x7fbca08a3040

Memory manager: Memory leaks found at 2016/06/09 23h10m11s (Revision ).
0001 : pc.c line 2129 size 25 address 0x0x7f8b47fb717c
0002 : pc.c line 2129 size 23 address 0x0x7f8b47fb8ebc
0003 : pc.c line 2129 size 23 address 0x0x7f8b47fb927c
0004 : pc.c line 2130 size 31 address 0x0x7f8b47fb9efc
0005 : pc.c line 2130 size 31 address 0x0x7f8b47fba0fc
0006 : pc.c line 2129 size 25 address 0x0x7f8b47fba3bc
0007 : pc.c line 2130 size 31 address 0x0x7f8b47fba3fc
0008 : pc.c line 2129 size 25 address 0x0x7f8b463f2b34
0009 : pc.c line 2130 size 31 address 0x0x7f8b411bc82c
0010 : pc.c line 2130 size 31 address 0x0x7f8b411bcc6c
0011 : pc.c line 2130 size 31 address 0x0x7f8b411bd26c
0012 : pc.c line 2130 size 31 address 0x0x7f8b411bd4ac
0013 : pc.c line 2130 size 31 address 0x0x7f8b411be56c
0014 : pc.c line 2129 size 25 address 0x0x7f8b411be6ec
0015 : pc.c line 2130 size 31 address 0x0x7f8b411be7ac
0016 : pc.c line 2129 size 25 address 0x0x7f8b411bebac
0017 : pc.c line 2130 size 31 address 0x0x7f8b411beeec
0018 : pc.c line 2129 size 23 address 0x0x7f8b411bf06c
0019 : pc.c line 2129 size 25 address 0x0x7f8b411bf2ec
0020 : pc.c line 2129 size 25 address 0x0x7f8b411bf32c
0021 : vending.c line 584 size 176200 address 0x0xa4d6bc0
0022 : vending.c line 584 size 176200 address 0x0xa4abb30
0023 : vending.c line 584 size 176200 address 0x0xa480aa0
0024 : vending.c line 584 size 176200 address 0x0xa455a10
0025 : vending.c line 584 size 176200 address 0x0xa42a980
0026 : vending.c line 584 size 176200 address 0x0xa061ce0
0027 : vending.c line 584 size 176200 address 0x0xa036c50
0028 : vending.c line 584 size 176200 address 0x0xa00bbc0
0029 : vending.c line 584 size 176200 address 0x0x9fe0b30
0030 : vending.c line 584 size 176200 address 0x0x9fb5aa0
0031 : vending.c line 584 size 176200 address 0x0x9f8aa10
0032 : vending.c line 584 size 176200 address 0x0x9f0ba90
0033 : vending.c line 584 size 176200 address 0x0x9ee0a00
0034 : vending.c line 584 size 176200 address 0x0x9eb5970
0035 : vending.c line 584 size 176200 address 0x0x999e260
0036 : vending.c line 584 size 176200 address 0x0x99731d0
0037 : vending.c line 584 size 176200 address 0x0x9948140
0038 : vending.c line 584 size 176200 address 0x0xa33bee0
0039 : vending.c line 584 size 176200 address 0x0xa310e50
0040 : vending.c line 584 size 176200 address 0x0xa1114c0
0041 : vending.c line 584 size 176200 address 0x0xa0e6430
0042 : vending.c line 584 size 176200 address 0x0x900ba00
0043 : vending.c line 584 size 176200 address 0x0x9d3e5e0
0044 : vending.c line 584 size 176200 address 0x0x9e04780
0045 : vending.c line 584 size 176200 address 0x0x9c55a30
0046 : vending.c line 584 size 176200 address 0x0x9b7c440
0047 : vending.c line 584 size 176200 address 0x0x98c1fe0

Memory manager: Memory leaks found at 2016/06/13 02h10m00s (Revision ).
0001 : pc.c line 2129 size 25 address 0x0x7f4354bf947c
0002 : pc.c line 2130 size 31 address 0x0x7f4354bfa3fc
0003 : pc.c line 2130 size 31 address 0x0x7f4354bfb8bc
0004 : pc.c line 2129 size 25 address 0x0x7f4354bfea7c
0005 : pc.c line 2130 size 31 address 0x0x7f43546f9fbc
0006 : pc.c line 2130 size 31 address 0x0x7f43546fafbc
0007 : pc.c line 2130 size 31 address 0x0x7f43546fd27c
0008 : pc.c line 2130 size 31 address 0x0x7f43546fd3fc
0009 : pc.c line 2130 size 31 address 0x0x7f43546fd4bc
0010 : pc.c line 2130 size 31 address 0x0x7f43546fd6bc
0011 : pc.c line 2130 size 31 address 0x0x7f43546fd7bc
0012 : pc.c line 2129 size 25 address 0x0x7f43546fd83c
0013 : pc.c line 2129 size 23 address 0x0x7f43546fd87c
0014 : pc.c line 2130 size 31 address 0x0x7f43546fd8fc
0015 : pc.c line 2129 size 25 address 0x0x7f43546fdb7c
0016 : pc.c line 2129 size 25 address 0x0x7f43546fdbbc
0017 : pc.c line 2130 size 31 address 0x0x7f43546fdbfc
0018 : pc.c line 2129 size 23 address 0x0x7f43546fddfc
0019 : pc.c line 2129 size 23 address 0x0x7f43546fdffc
0020 : pc.c line 2129 size 25 address 0x0x7f43546fe03c
0021 : pc.c line 2129 size 25 address 0x0x7f43546fe23c
0022 : pc.c line 2129 size 25 address 0x0x7f43546fe27c
0023 : pc.c line 2130 size 31 address 0x0x7f43546fe3bc
0024 : pc.c line 2130 size 31 address 0x0x7f43546fe47c
0025 : pc.c line 2130 size 31 address 0x0x7f43546fe6fc
0026 : pc.c line 2129 size 25 address 0x0x7f43546fe7bc
0027 : pc.c line 2129 size 25 address 0x0x7f43546fe87c
0028 : pc.c line 2129 size 25 address 0x0x7f43546fe8bc
0029 : pc.c line 2130 size 31 address 0x0x7f43546fe8fc
0030 : pc.c line 2129 size 23 address 0x0x7f43546fe97c
0031 : pc.c line 2130 size 31 address 0x0x7f4354036c74
0032 : pc.c line 2129 size 23 address 0x0x7f435273409c
0033 : pc.c line 2129 size 23 address 0x0x7f435273471c
0034 : pc.c line 2129 size 25 address 0x0x7f435273489c
0035 : pc.c line 2129 size 25 address 0x0x7f4352734d1c
0036 : pc.c line 2129 size 23 address 0x0x7f435273511c
0037 : pc.c line 2129 size 23 address 0x0x7f435273519c
0038 : pc.c line 2130 size 31 address 0x0x7f43527351dc
0039 : pc.c line 2130 size 31 address 0x0x7f435273535c
0040 : pc.c line 2130 size 31 address 0x0x7f43527353dc
0041 : pc.c line 2130 size 31 address 0x0x7f43514aa474
0042 : pc.c line 2130 size 31 address 0x0x7f43514aa874
0043 : pc.c line 2129 size 23 address 0x0x7f43514aacf4
0044 : pc.c line 2129 size 23 address 0x0x7f43514aad74
0045 : pc.c line 2130 size 31 address 0x0x7f43514ab0f4
0046 : pc.c line 2130 size 31 address 0x0x7f43514ab534
0047 : pc.c line 2129 size 25 address 0x0x7f43514ab574
0048 : pc.c line 2130 size 29 address 0x0x7f43514ab6b4
0049 : pc.c line 2130 size 31 address 0x0x7f43514abe74
0050 : pc.c line 2129 size 40 address 0x0x7f434fa61f74
0051 : pc.c line 2129 size 52 address 0x0x7f434cee235c
0052 : vending.c line 584 size 176200 address 0x0x921c3a0
0053 : vending.c line 584 size 176200 address 0x0x91f1310
0054 : vending.c line 584 size 176200 address 0x0x88cec00
0055 : vending.c line 584 size 176200 address 0x0x88a3b70
0056 : vending.c line 584 size 176200 address 0x0x8878ae0
0057 : vending.c line 584 size 176200 address 0x0x884da50
0058 : vending.c line 584 size 176200 address 0x0x9612940
0059 : vending.c line 584 size 176200 address 0x0x95e78b0
0060 : vending.c line 584 size 176200 address 0x0x95bc820
0061 : vending.c line 584 size 176200 address 0x0x9591790
0062 : vending.c line 584 size 176200 address 0x0x96ebe70
0063 : vending.c line 584 size 176200 address 0x0x96c0de0
0064 : vending.c line 584 size 176200 address 0x0x9695d50
0065 : vending.c line 584 size 176200 address 0x0x85ae080
0066 : vending.c line 584 size 176200 address 0x0x8582ff0
0067 : vending.c line 584 size 176200 address 0x0x8ec4470
0068 : vending.c line 584 size 176200 address 0x0x8e993e0
0069 : vending.c line 584 size 176200 address 0x0x8b03160
0070 : vending.c line 584 size 176200 address 0x0x8ad80d0
0071 : vending.c line 584 size 176200 address 0x0x91011d0
0072 : vending.c line 584 size 176200 address 0x0x90d6140
0073 : vending.c line 584 size 176200 address 0x0x9016040
0074 : vending.c line 584 size 176200 address 0x0x8feafb0
0075 : vending.c line 584 size 176200 address 0x0x9191290
0076 : vending.c line 584 size 176200 address 0x0x9166200
0077 : vending.c line 584 size 176200 address 0x0x833bba0
0078 : vending.c line 584 size 176200 address 0x0x8c3a0c0
0079 : vending.c line 584 size 176200 address 0x0x8a78050
0080 : vending.c line 584 size 176200 address 0x0x938d690
0081 : vending.c line 584 size 176200 address 0x0x8147960
0082 : vending.c line 584 size 176200 address 0x0x83a6c70
0083 : vending.c line 584 size 176200 address 0x0x89aae80
0084 : vending.c line 584 size 176200 address 0x0x93325c0
0085 : vending.c line 584 size 176200 address 0x0x907b070
0086 : vending.c line 584 size 176200 address 0x0x8f3ed70
0087 : vending.c line 584 size 176200 address 0x0x8954d60

Memory manager: Memory leaks found at 2016/06/14 10h32m20s (Revision ).
0001 : pc.c line 2130 size 31 address 0x0x7f62d6ea7e84
0002 : pc.c line 2129 size 25 address 0x0x7f62d6ea8804
0003 : pc.c line 2129 size 25 address 0x0x7f62d5cce404
0004 : pc.c line 2130 size 31 address 0x0x7f62d5cce644
0005 : pc.c line 2129 size 25 address 0x0x7f62d5250824
0006 : pc.c line 2130 size 31 address 0x0x7f62d5250ba4
0007 : pc.c line 2129 size 25 address 0x0x7f62d5250c24
0008 : pc.c line 2129 size 25 address 0x0x7f62d5250ca4
0009 : pc.c line 2129 size 25 address 0x0x7f62d5250fa4
0010 : pc.c line 2130 size 31 address 0x0x7f62d5251224
0011 : pc.c line 2130 size 31 address 0x0x7f62d52518e4
0012 : pc.c line 2130 size 31 address 0x0x7f62d1d2a2b4
0013 : pc.c line 2129 size 25 address 0x0x7f62d1d2b074
0014 : pc.c line 2130 size 31 address 0x0x7f62d1d2b2f4

Memory manager: Memory leaks found at 2016/06/19 11h45m35s (Revision ).
0001 : pc.c line 2129 size 25 address 0x0x7f1ad24f8954
0002 : pc.c line 2130 size 31 address 0x0x7f1ad24faad4
0003 : pc.c line 2130 size 31 address 0x0x7f1ad24faf94
0004 : pc.c line 2130 size 31 address 0x0x7f1aceab5314
0005 : pc.c line 2130 size 31 address 0x0x7f1aceab6514
0006 : pc.c line 2129 size 25 address 0x0x7f1acbde4f04
0007 : pc.c line 2129 size 25 address 0x0x7f1acb9bd3b4
0008 : pc.c line 2130 size 31 address 0x0x7f1acb9bdef4
0009 : pc.c line 2129 size 23 address 0x0x7f1acb6b1484
0010 : pc.c line 2130 size 31 address 0x0x7f1acb24cec4
0011 : pc.c line 2129 size 25 address 0x0x7f1acb24d184
0012 : pc.c line 2129 size 25 address 0x0x7f1acb24db44

Memory manager: Memory leaks found at 2016/07/28 20h20m34s (Revision ).
0001 : ers.c line 116 size 56 address 0x0x7f39b5a9a8d4
0002 : ers.c line 185 size 120 address 0x0x7f39ad8008e4
0003 : pc.c line 2130 size 31 address 0x0x7f39ab182d54
0004 : pc.c line 2129 size 25 address 0x0x7f39ab182e54
0005 : pc.c line 2129 size 25 address 0x0x7f39ab183554
0006 : pc.c line 2129 size 23 address 0x0x7f39ab183594
0007 : pc.c line 2130 size 31 address 0x0x7f39ab1835d4
0008 : pc.c line 2130 size 31 address 0x0x7f39ab183954
0009 : pc.c line 2130 size 31 address 0x0x7f39ab183b94
0010 : pc.c line 2130 size 31 address 0x0x7f39ab184154
0011 : pc.c line 2129 size 25 address 0x0x7f39ab184294
0012 : pc.c line 2129 size 25 address 0x0x7f39ab184314
0013 : pc.c line 2129 size 25 address 0x0x7f39a7fc5a7c
0014 : pc.c line 2130 size 31 address 0x0x7f39a7fc5d3c
0015 : ers.c line 257 size 64 address 0x0x7f39a6ce13a4
0016 : db.c line 2409 size 2504 address 0x0x7f39a609f5dc
0017 : ers.c line 257 size 64 address 0x0x7f39a60c4d3c
0018 : ers.c line 257 size 64 address 0x0x7f39a60c521c
0019 : ers.c line 257 size 64 address 0x0x7f39a60c599c
0020 : pc.c line 2130 size 31 address 0x0x7f39a620663c
0021 : pc.c line 2129 size 25 address 0x0x7f39a62067bc
0022 : channel.c line 43 size 88 address 0x0x7f39a5b23c3c
0023 : db.c line 2409 size 2504 address 0x0x7f39a5bf3124
0024 : db.c line 2409 size 2504 address 0x0x7f39a5bf59a4
0025 : db.c line 2409 size 2504 address 0x0x7f39a5bf8c44
0026 : channel.c line 43 size 88 address 0x0x7f39a50d2cfc
0027 : ers.c line 188 size 262144 address 0x0x9634970
0028 : ers.c line 188 size 262144 address 0x0x943e6e0
0029 : ers.c line 188 size 262144 address 0x0x93fe6a0
0030 : ers.c line 188 size 262144 address 0x0x9a51280
0031 : ers.c line 188 size 262144 address 0x0x8f20170
0032 : ers.c line 188 size 262144 address 0x0x8e4c7b0
0033 : ers.c line 188 size 262144 address 0x0x8e0c770
0034 : ers.c line 188 size 262144 address 0x0x8d456b0
0035 : ers.c line 188 size 262144 address 0x0x8dcc730
0036 : ers.c line 188 size 262144 address 0x0x8d8c6f0
0037 : ers.c line 188 size 262144 address 0x0x8d05670
0038 : ers.c line 188 size 262144 address 0x0x8c915f0
0039 : ers.c line 188 size 262144 address 0x0x8c25ff0
0040 : ers.c line 188 size 262144 address 0x0x8be5fb0
0041 : ers.c line 188 size 262144 address 0x0x7f39b8ef7040

Memory manager: Memory leaks found at 2016/09/19 10h36m28s (Revision ).
0001 : ers.c line 116 size 56 address 0x0x7faac0dd88d4
0002 : ers.c line 257 size 64 address 0x0x7faab773034c
0003 : ers.c line 257 size 64 address 0x0x7faab773142c
0004 : pc.c line 2129 size 25 address 0x0x7faab74734fc
0005 : pc.c line 2130 size 31 address 0x0x7faab747387c
0006 : pc.c line 2129 size 25 address 0x0x7faab7473b7c
0007 : pc.c line 2130 size 31 address 0x0x7faab7473c7c
0008 : ers.c line 185 size 504 address 0x0x7faab747d5e4
0009 : pc.c line 2129 size 25 address 0x0x7faab64999f4
0010 : pc.c line 2130 size 31 address 0x0x7faab6499db4
0011 : pc.c line 2129 size 25 address 0x0x7faab649a0f4
0012 : pc.c line 2130 size 31 address 0x0x7faab649aff4
0013 : pc.c line 2130 size 31 address 0x0x7faab2a678dc
0014 : pc.c line 2129 size 25 address 0x0x7faab2a67cdc
0015 : pc.c line 2129 size 25 address 0x0x7faab1802d6c
0016 : pc.c line 2129 size 25 address 0x0x7faab1802f6c
0017 : pc.c line 2130 size 31 address 0x0x7faab18034ec
0018 : pc.c line 2129 size 25 address 0x0x7faab18036ec
0019 : pc.c line 2130 size 31 address 0x0x7faab1803a6c
0020 : pc.c line 2130 size 31 address 0x0x7faab1803aac
0021 : pc.c line 2129 size 25 address 0x0x7faab180402c
0022 : pc.c line 2130 size 31 address 0x0x7faab18042ac
0023 : pc.c line 2130 size 31 address 0x0x7faab180456c
0024 : pc.c line 2129 size 25 address 0x0x7faab180472c
0025 : db.c line 2409 size 2504 address 0x0x7faab142a47c
0026 : db.c line 2409 size 2504 address 0x0x7faab144d5f4
0027 : channel.c line 43 size 88 address 0x0x7faab126ff3c
0028 : ers.c line 188 size 262144 address 0x0x901df70
0029 : ers.c line 188 size 262144 address 0x0x8fddf30
0030 : ers.c line 188 size 262144 address 0x0x9110770
0031 : ers.c line 188 size 262144 address 0x0x90606b0
0032 : ers.c line 188 size 262144 address 0x0x81c9e50
0033 : ers.c line 188 size 262144 address 0x0x8c50130
0034 : ers.c line 188 size 262144 address 0x0x89c9760
0035 : ers.c line 188 size 262144 address 0x0x88955e0
0036 : ers.c line 188 size 262144 address 0x0x88d9620
0037 : ers.c line 188 size 262144 address 0x0x8602c10
0038 : ers.c line 188 size 262144 address 0x0x7e83170
0039 : ers.c line 188 size 262144 address 0x0x7daf7b0
0040 : ers.c line 188 size 262144 address 0x0x7d6f770
0041 : ers.c line 188 size 262144 address 0x0x7ca86b0
0042 : ers.c line 188 size 262144 address 0x0x7d2f730
0043 : ers.c line 188 size 262144 address 0x0x7cef6f0
0044 : ers.c line 188 size 262144 address 0x0x7c68670
0045 : ers.c line 188 size 262144 address 0x0x7bf45f0
0046 : ers.c line 188 size 262144 address 0x0x7b88ff0
0047 : ers.c line 188 size 262144 address 0x0x7b48fb0
0048 : ers.c line 188 size 262144 address 0x0x7faac4235040
