// Item Delay Database
//
// Structure of Database:
// Item ID,Delay in Milliseconds
//
// NOTE:
// There is a max concurrent number of entries set in src/map/itemdb.h as MAX_ITEMDELAYS.

//12202,100	//Str_Dish10_
//12203,100	//Agi_Dish10_
//12204,100	//Int_Dish10_
//12205,100	//Dex_Dish10_
//12206,100	//Luk_Dish10_
//12207,100	//Vit_Dish10_
12208,100	//Battle_Manual
12210,100	//Bubble_Gum
14538,100	//Glass_Of_Illusion
14586,100	//Spark_Candy
//607,100	//Yggdrasil_Berry
//608,100	//Yggdrasil_Seed

// Bifrost Items
11522,100	//Red_Raffle_Sap
11523,100	//Yellow_Raffle_Sap
11524,100	//White_Raffle_Sap
11525,100	//Mora_Hip_Tea

// FIX ME! Delays need confirmation.
12968,100	//Emergency_Scroll1
12969,100	//Emergency_Scroll2
12970,100	//Emergency_Scroll3
