//===== rAthena Script ======================================= 
//= 265 quest NPC
//===== By: ================================================== 
//= Newhackzone
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= 265 quest. NPC script.
//= Too Old to fix this thing.
//= Thanks to clydelion.
//= https://rathena.org/board/topic/75134-no-experience-gained-when-level-99/#entry160785
//= Thanks to Aerogaming. (Mayaan).
//===== Additional Comments: ================================= 
//= 1.0 Initial Release.
//= future update.
//= 1.1 Job block. //class job test
//= 1.2 add non trans job free 265 level up.
//= 1.3	add block after using this quest.
//= 1.4 final??
//============================================================ 

Askydun,52,110,5	script	Exp Quest	121,{
if( 265q == 1 )	goto 265F;
if(Baselevel < 255 || 265q == 0) goto questnow;

questnow:
mes "[Exp Quest]";
mes "Do you have the items I asked?";
mes "25 Ba Gua";
mes "5 Fragment of Rossata Stone";
mes "5 Bloody Rune";
mes "5 Red Silk of Seal";
mes "5 Fire Dragon Scale";
mes "5 Agate";
mes "5 Ice Scale";
menu 
	"Next",265citem,
	"Close",qclose;

265citem:
next;
if(countitem(7169)<25 || countitem(7211)<5 || countitem(7563)<5 || countitem(2700)<5 || countitem(7451)<5 || countitem(7291)<5 || countitem(7562)<5)
goto incompl; 
	delitem 7169,25;
	delitem 7211,5;
	delitem 7563,5;
	delitem 2700,5;
	delitem	7451,5;
	delitem 7291,5;
	delitem 7562,5;
	set baselevel, 265;
	set 265q,1;
announce "["+strcharinfo(0)+"] has become a 265 Level Character.",bc_blue|bc_all;
next;
mes "[Exp Quest]";
mes "Congratulations";
close;

265F:
mes "[Exp Quest]";
mes "Too Weak";
close;

incompl:
mes "[Exp Quest]";
mes "You dont have the following requirements.";
close;

qclose:
close;
}

