poring_w02,105,38,8	script	Dracula	1389,{

	mes "[Dracula]";
	mes "I can make u sunglass that looks like my eyes";
	mes "Bring me those Items!!!";
	goto W_01;


//_____________Wing List_______________//

W_01:
menu 
	"Alucard Sunglass",W_alucard,
	"Nothing",W_cancel;
	
W_alucard:

	next;
	mes "THINGS YOU NEED:";
	mes "5x Requiem Card";
	mes "5x Familiar Card";
	mes "2x Magnolia Card";
	mes "5x Lokis Whisper";
	mes "1x Fashion Sunglass";
	mes "1x Dracula Card";
	menu "Make",W_1,"Back to Menu",W_01;
 
 
W_1:
	if(countitem(4104)<5 || countitem(4020)<5 || countitem(4076)<2 || countitem(7019)<5 || countitem(5047)<1 || countitem(4134)<1)
	goto W_insufficient; 
	delitem 4104,5;
	delitem 4020,5;
	delitem 4076,2;
	delitem 7019,5;
	delitem 5047,1;
	delitem 4134,1;
	getitem 29024,1;
	close;
 
//________not enough or not the correct items________
	
W_insufficient:
	next;
	mes "[Dracula]";
	mes "You don't have the required materials.";
	mes "Please come back when you do...";
	menu "Return to Main Menu",W_01,"Leave",W_cancel;
	close;
	
W_cancel:
	close;

}
