Askydun,98,97,4	shop	Scroll Shop	916,700:-1,699:-1,695:-1,693:-1,691:-1,697:-1,689:-1,687:-1,12002:-1
Askydun,96,97,4	shop	Tool Dealer	 542,7139:-1,611:-1,501:-1,502:-1,503:-1,504:-1,505:-1,510:-1,645:-1,656:-1,657:-1,601:-1,602:-1,1065:-1,610:-1

Askydun,84,109,5	script	Batokyle	110,{
	
	mes "[Batokyle]";
	mes "I am Batokyle the best buffer";
	mes "What would you like to do?";

	goto W_01;




W_01:
menu 
	"Just Heal me",W_Heal,
	"Full Chemical Protection",W_fcp,
	"Nothing",W_cancel;

W_Heal:
	
	percentheal 100,100;
	close;

W_fcp: 
	if(countitem(7139)<1)
	goto W_insufficient;
	Set(.@min, 20); // duration in minutes
	SC_Start(SC_CP_HELM, (.@min * 1000 * 60), 1);
	SC_Start(SC_CP_ARMOR, (.@min * 1000 * 60), 1);
	SC_Start(SC_CP_SHIELD, (.@min * 1000 * 60), 1);
	SC_Start(SC_CP_WEAPON, (.@min * 1000 * 60), 1);
	delitem 7139,1;
	close;



W_insufficient:
	next;
	mes "[Batokyle]";
	mes "You weak!! U need 1 glistening coat to do this!!";
	menu "Return to Main Menu",W_01,"Leave",W_cancel;
	close;


W_cancel:
	close;

}