// Fixed some Bug. [ By Goddameit ]

// Leave this alone...
-	shop	Item Shop	-1,512:1


prontera,181,215,3	script	TCG Shop	873,{
// NPC Name
set .name$,"[^FF0000  AeRO Shop  ^000000]";

mes .name$;
mes "Each Shop Buy Item Using Different Items.";
mes "Which shop you like to look at it";
next;
deletearray .ItemLists[0],getarraysize( .ItemLists );
deletearray .ItemPrice[0],getarraysize( .ItemPrice );
npcshopitem "Item Shop",512,1;
select("Item List");
callsub CaseCH,@menu;

npcshopdelitem "Item Shop",512;
for(set .@i,0; .@i < getarraysize( .ItemLists ); set .@i,.@i+1)
	npcshopadditem "Item Shop",.ItemLists[.@i],.ItemPrice[.@i];
mes "Okay...wait awhile";
mes "This Shop use ^FF0000"+getitemname( @Currency )+"^000000 to buy the Items.";
close2;
callsub CaseCH,@menu;
callshop "Item Shop",1;
npcshopattach "Item Shop";
dispbottom "You currently have "+countitem( @Currency )+" "+getitemname( @Currency )+".";
end;

OnBuyItem:
	callsub CaseCH,@menu;
	for(set @i,0; @i < getarraysize( @bought_nameid ); set @i,@i+1)
		for(set @j,0; @j < getarraysize( .ItemLists ); set @j,@j+1)
			if( .ItemLists[@j] == @bought_nameid[@i] )
			set @TotalCost,@TotalCost + ( .ItemPrice[@j] * @bought_quantity[@i] );
	if( countitem( @Currency ) < @TotalCost )
	{
		for( set @i,0; @i < getarraysize( @bought_nameid ); set @i,@i+1 )
		{
			mes "Item : ^0000FF"+getitemname( @bought_nameid[@i] )+"^000000";
			mes "Quantity : ^0000FF"+@bought_quantity[@i]+"^000000";
		}
		mes "^00FF00____________________________^000000";
		mes "Total Cost : ^0000FF"+@TotalCost+" x "+getitemname( @Currency )+"^000000";
		mes "^00FF00____________________________^000000";
		mes "[ ^FF0000X^000000 ] You do not have enough ^0000FF"+getitemname( @Currency )+"^000000 to purchase this.";
	} else {
		for(set @i,0; @i < getarraysize( @bought_nameid ); set @i,@i+1)
		{
			getitem @bought_nameid[@i],@bought_quantity[@i];
			message strcharinfo(0),"Purchased "+getitemname( @bought_nameid[@i] );
		}
		delitem @Currency,@TotalCost;
		mes "Thank you for shopping.";
		mes "You now have "+countitem( @Currency )+" "+getitemname( @Currency )+" left.";
	}
	set @TotalCost,0;
	deletearray @bought_nameid[0],getarraysize( @bought_nameid );
	deletearray @bought_quantity[0],getarraysize( @bought_quantity );
	close;

CaseCH:
	switch(getarg(0))
	{
		case 1:
			// Item Currency
			set @Currency,7227;
			// Item ID Lists
			setarray .ItemLists[0],2357,2524,2421,1225,1238,13024,13583,13582,12214,14545,13758,12210,12902,5294,5304,5466,5502,5529,9088,9089,9090,12103,5263,5224,5022,5123,5032,5059,5029,5281,5409;
			// Item Price
			setarray .ItemPrice[0],100,100,100,100,100,100,1000,150,40,50,950,10,450,10000,10000,10000,15000,15000,50,50,50,14,500,800,1000,500,20,50,20,500,500;
			return;
		// Case 4,5,6.....etc...

		default:
			mes "Wrong Selection / Configurations";
			close;
	}
}