//===== rAthena Script =======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================

-	script	Healer	-1,{

	.@Price = 0;	// Zeny required for heal
	.@Buffs = 1;	// Also buff players? (1: yes / 0: no)
	.@Delay = 0;	// Heal delay, in seconds

	if (@HD > gettimetick(2))
		end;
	if (.@Price) {
		message strcharinfo(0), "Healing costs " + callfunc("F_InsertComma",.@Price) + " Zeny.";
		if (Zeny < .@Price)
			end;
		if (select("^0055FFHeal^000000:^777777Cancel^000000") == 2)
			end;
		Zeny -= .@Price;
	}
	specialeffect2 EF_HEAL2;
	percentheal 100,100;
	if (.@Buffs) {
		specialeffect2 EF_INCAGILITY;
		sc_start SC_INCREASEAGI,240000,10;
		specialeffect2 EF_BLESSING;
		sc_start SC_BLESSING,240000,10;
skilleffect 66,0; sc_start SC_IMPOSITIO,360000,5;
	}
	if (.@Delay)
		@HD = gettimetick(2) + .@Delay;
	end;
}


// Duplicates
//============================================================
prontera,152,189,6	duplicate(Healer)	Healer#1_171_146_92	950
alberta,25,240,6	duplicate(Healer)	Healer#alb	950
aldebaran,135,118,6	duplicate(Healer)	Healer#alde	950
amatsu,102,145,4	duplicate(Healer)	Healer#ama	950
ayothaya,207,169,6	duplicate(Healer)	Healer#ayo	950
comodo,184,158,6	duplicate(Healer)	Healer#com	950
einbech,183,125,6	duplicate(Healer)	Healer#einbe	950
einbroch,57,202,6	duplicate(Healer)	Healer#einbr	950
geffen,115,72,6	duplicate(Healer)	Healer#gef	950
gonryun,156,122,6	duplicate(Healer)	Healer#gon	950
hugel,89,150,6	duplicate(Healer)	Healer#hug	950
izlude,121,150,6	duplicate(Healer)	Healer#izl	950	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Healer)	Healer#jaw	950
lighthalzen,152,100,6	duplicate(Healer)	Healer#lhz	950
louyang,212,120,4	duplicate(Healer)	Healer#lou	950
manuk,272,144,6	duplicate(Healer)	Healer#man	950
//mid_camp,203,289,6	duplicate(Healer)	Healer#mid	950
moc_ruins,72,164,4	duplicate(Healer)	Healer#moc	950
morocc,153,97,6	duplicate(Healer)	Healer#mor	950
moscovia,220,191,4	duplicate(Healer)	Healer#mos	950
niflheim,212,182,5	duplicate(Healer)	Healer#nif	950
payon,179,106,4	duplicate(Healer)	Healer#pay	950
rachel,123,145,6	duplicate(Healer)	Healer#rac	950
splendide,201,153,4	duplicate(Healer)	Healer#spl	950
thor_camp,249,74,4	duplicate(Healer)	Healer#thor	950
umbala,105,148,3	duplicate(Healer)	Healer#umb	950
veins,217,121,4	duplicate(Healer)	Healer#ve	950
xmas,143,136,4	duplicate(Healer)	Healer#xmas	950
yuno,156,172,4	duplicate(Healer)	Healer#yuno	950
poring_w02,80,82,5	duplicate(Healer)	Healer#1_611_116_82	950
poring_w02,116,82,3	duplicate(Healer)	Healer#poring	950
poring_w01,98,82,3	duplicate(Healer)	Healer#poring	950

// Duplicates (Renewal)
//============================================================
prontera,146,92,6	duplicate(Healer)	Healer#pront1	950
brasilis,194,221,6	duplicate(Healer)	Healer#bra	950
dewata,195,187,4	duplicate(Healer)	Healer#dew	950
dicastes01,201,194,4	duplicate(Healer)	Healer#dic	950
ecl_in01,45,60,4	duplicate(Healer)	Healer#ecl	950
malangdo,132,114,6	duplicate(Healer)	Healer#mal	950
malaya,227,204,6	duplicate(Healer)	Healer#ma	950
mora,55,152,4	duplicate(Healer)	Healer#mora	950
