//===== rAthena Script ======================================= 
//= Last Man Standing
//===== By: ================================================== 
//= Newhackzone
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= eAthena SVN
//= 3CeAM
//= rAthena
//===== Description: ========================================= 
//= Last Man Standing Event
//===== Additional Comments: ================================= 
//= 1.0 Initial Release
//= 1.1 Pvp point kill added
//= 1.2 20 Pvp point warp removed
//= 1.3 Fix bypass npc timer ended
//===== Credits: =============================================
//= Newhackzone
//= Death Ro GM Team
//============================================================

-	script	points	-1,{
OnInit:
	set .Delay,1;
	end;
OnPCKillEvent:
	if ( strcharinfo(3) != "poring_c01" || gettimetick(2) < #timer || killedrid == @lastkilled || killedrid == getcharid(3) ) end;
	#CASHPOINTS += 2;
	dispbottom "You now have " +#CASHPOINTS+ " PvP points.";
	@lastkilled = killedrid;
	#timer = gettimetick(2) + .Delay;
	end;
}
-	script	LMS#disable#1	-1,{

OnInit:
disablenpc "Mr. Banker";
disablenpc "All Job Manager";
end;
}
-	script	LMS	-1,{

OnClock0015:
OnClock0315:
OnClock0615:
OnClock0915:
OnClock1215:
OnClock1515:
OnClock1815:
OnClock2115:// Edit this to what ever you want. note : OnClock0000 is 12 midnight and OnClock1200 is 12 Noon
goto startlmsevent;

startlmsevent:
announce "Mr. Manager: The Last Man Standing event will be starting shortly.",0;
sleep2 10000;
announce "Mr. Manager: Those who want to play, please proceed to Prontera and Register.",0;
sleep2 10000;
announce "Mr. Manager: After 1 Minute the Registration will close.",0;
sleep2 10000;
set $Lms, 1;
announce "Mr. Manager: Please go to Prontera and Register now if you want to join.",0;
enablenpc "All Job Manager";
initnpctimer;
end;

OnTimer30000:
announce "Mr. Manager: Last 30 seconds.",0;
sleep2 5000;
announce "Mr. Manager: If you want to join please Register in Prontera.",0;
end;

OnTimer50000:
announce "Mr. Manager: Last 10 seconds.",0;
end;

OnTimer55000:
announce "Mr. Manager: 5.",0;
end;

OnTimer56000:
announce "Mr. Manager: 4.",0;
end;

OnTimer57000:
announce "Mr. Manager: 3.",0;
end;

OnTimer58000:
announce "Mr. Manager: 2.",0;
end;

OnTimer59000:
announce "Mr. Manager: 1.",0;
end;

OnTimer60000:
set $Lms, 0;
announce "Mr. Manager: Time's up.",0;
end;

OnTimer61000:
disablenpc "All Job Manager";
donpcevent "Mr. Banker::OnEnable";
stopnpctimer;
end;
}
//---------All Job Registration---------------
prontera,156,176,5	script	All Job Manager	106,{
//poring_c01,104,99,4

mes "[Mr. Manager]";
mes "Hello What can I do for you?";
next;
menu "Register",-,"What is LMS?",what,"Leave",leave;
next;
if ($Lms == 0) goto Lmsf;
mes "[Mr. Manager]";
mes "Thankyou for registering Mr./Mrs. " + strcharinfo(0) + ", Have fun!";
warp "poring_c01",104,99;
end;
what:
mes "[Mr. Manager]";
mes "LMS is also known as Last Man Standing Event";
next;
mes "[Mr. Manager]";
mes "LMS is also like a PvP.";
mes "The only difference is at LMS you will get 100 PvP Point if you are the Last Man Standing at the arena.";
next;
mes "[Mr. Manager]";
mes "That's all";
close;
leave:
mes "[Mr. Manager]";
mes "I hope you will register next time";
close;

Lmsf:
mes "[Mr. Manager]";
mes "The time of registration has been ended please join again next time";
close;

}

//--------------------------

//--------------------------
poring_c01,104,109,4	script	Mr. Banker	56,{

mes "[Banker]";
mes "Congrats. You've won.";
next;
announce "Mr. Manager: We have a winner! well done "+strcharinfo(0)+".",0;
#CASHPOINTS += 100;
dispbottom "You now have " +#CASHPOINTS+ " PvP points.";
mes "You will return now";
warp "poring_w02",99,72;
disablenpc "Mr. Banker";
close;
end;
OnEnable:
pvpoff "poring_c01";
mapannounce "poring_c01","Mr. Manager:The Last Man Standing Event will start shortly",0;
sleep2 10000;
mapannounce "poring_c01","Mr. Manager:But before we start this is just a few reminders..",0;
sleep2 10000;
mapannounce "poring_c01","Mr. Manager:Using Cloaking , Hiding is strictly not allowed..",0;
sleep2 10000;
mapannounce "poring_c01","Mr. Manager: Only the Last Man Standing will win this event!!",0;
sleep2 10000;
mapannounce "poring_c01","Mr. Manager: What are we waiting for?..Let's Get Ready to Rumble!!...",0;
sleep2 10000;
goto L_Start;
end;
L_Start:
if(getmapusers("poring_c01") == 1) goto L_Champ;
if(getmapusers("poring_c01") == 0) goto L_None;
if(getmapusers("poring_c01") > 1) {
mapannounce "poring_c01","Mr. Manager: Get ready at the count of 5 we will start!....",0;
sleep2 10000;
mapannounce "poring_c01","Mr. Manager: 5",0;
sleep2 5000;
mapannounce "poring_c01","Mr. Manager: 4",0;
sleep2 4000;
mapannounce "poring_c01","Mr. Manager: 3",0;
sleep2 3000;
mapannounce "poring_c01","Mr. Manager: 2",0;
sleep2 2000;
mapannounce "poring_c01","Mr. Manager: 1",0;
sleep2 1000;
pvpon "poring_c01";
goto timer;
end;
}
timer:
initnpctimer;
end;

OnTimer1000:
end;

OnTimer1100:
if(getmapusers("poring_c01") == 1) goto L_Champ;
if(getmapusers("poring_c01") > 2) goto timer;
if(getmapusers("poring_c01") == 2) goto champ;
stopnpctimer;
end;

champ:
announce "Mr. Manager: Last 2 Brave warriors are still alive!",0;
sleep2 10000;
if(getmapusers("poring_c01") == 1) goto L_Champ;
if(getmapusers("poring_c01") > 1) goto timer;
end;

L_Champ:
mapannounce "poring_c01","Mr. Banker: Please talk to me to get your prize..",0;
pvpoff "poring_c01";
enablenpc "Mr. Banker";
end;

L_None:
disablenpc "Banker";
pvpoff "poring_c01";
end;
}

-	script	LMS#disable	-1,{

OnInit:
disablenpc "Mr. Banker";
disablenpc "All Job Manager";
end;
}

//----- Die = warp prt -----
-	script	Killa_warp	-1,{

OnPCDieEvent:
	getmapxy(.@map$,.@x,.@y,0);
	if(.@map$=="poring_c01")
	{
		set #kill_point, 0;
		announce ""+strcharinfo(0)+" died, and out of the game!.",bc_all;
		warp "poring_w02",99,72;
		end;
	}
	}




// == Mapflags
poring_c01	mapflag	nowarp
poring_c01	mapflag	nowarpto
poring_c01	mapflag	noteleport
poring_c01	mapflag	nosave
poring_c01	mapflag	nomemo
poring_c01	mapflag	nobranch
poring_c01	mapflag	pvp_noparty
poring_c01	mapflag pvp_noguild
poring_c01	mapflag	restricted	1