poring_w02,108,64,4	script	PedoBear	1622,{

	mes "[PedoBear]";
	mes "I Love Kids so much hohoho";
	mes "Do you want to be a Novice Again?";
	mes "I can create a suit that can makes you";
	mes "Young and Pretty again";
	goto W_01;


//_____________Wing List_______________//

W_01:
menu 
	"Novice Suit",W_Novice,
	"Nothing",W_cancel;
W_Novice:
	next;
	mes "A cute suit Mr. PedoBear loves";
	mes "Brings back the memory of childhood";
	mes "-=-=THINGS YOU NEED=-=-";
	mes "100 Black Hair";
	mes "100 Blue Hair";
	mes "100 Burning Hair";
	mes "100 Glossy Hair";
	mes "100 Golden Hair";
	mes "100 Horrendous Hair";
	mes "50 Skirt of Virgins";
	mes "50 Alice Apron";
	menu "Make",W_1,"Back to Menu",W_01;
 
 
W_1:
	if(countitem(1020)<100 || countitem(1034)<100 || countitem(7122)<100 || countitem(7152)<100 || countitem(1060)<100 || countitem(1048)<100 || countitem(1049)<50 || countitem(7047)<50)
	goto W_insufficient; 
	delitem 1020,100;
	delitem 1034,100;
	delitem 7122,100;
	delitem 7152,100;
	delitem 1060,100;
	delitem 1048,100;
	delitem 1049,50;
	delitem 7047,50;
	getitem 29031,1;
	close;
 
//________not enough or not the correct items________
	
W_insufficient:
	next;
	mes "[PedoBear]";
	mes "You don't have the required materials.";
	mes "Please come back when you do...";
	menu "Return to Main Menu",W_01,"Leave",W_cancel;
	close;
	
W_cancel:
	close;

}
