//===== rAthena Script =======================================
//= Shop Street
//===== By: ==================================================
//= Masao
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A Shop Street in Prontera.
//============================================================

prontera,132,217,5	cashshop	PVP Points	403,29029:50000,24999:20000,2541:20000,2554:20000,5013:15000,25010:10500,2410:10500,2629:10000,1530:6000,5147:5000,5210:5000,29002:3000,29003:3000,5539:3000,5288:3000,2375:1500,2374:1500,5022:1000,2573:1000,5137:200,12210:25,7619:100,7620:100,13758:80,12103:40,12214:30,14602:15,14598:15