-	script	announce_nvz	-1,{

Onclock0030:
Onclock0430:
Onclock0830:
Onclock1230:
Onclock1630:
Onclock2030:
if(agitcheck() == 1) end;


announce "The Novice Vs. Zombie Event will begin in 3 minutes.",0;
killmonsterall "quiz_01";
sleep 5000;
announce "The NPC 'Novice vs. Zombie' has appeared in Prontera!",0;
enablenpc "Novice vs. Zombie";
sleep 55000;
announce "Event: Novice Vs. Zombie will begin in 2 minutes. You better get ready!",0;
sleep 60000;
announce "Event: Novice Vs. Zombie will begin in 1 minute!",0;
sleep 30000;
mapannounce "quiz_01","In 30 seconds the monster will appear!",0;
sleep 25000;
announce "Event: Novice Vs. Zombie will begin in ~5~",0;
sleep 1000;
announce "~4~",0;
sleep 1000;
announce "~3~",0;
sleep 1000;
announce "~2~",0;
sleep 1000;
announce "~1~",0;
sleep 1000;
announce "Event: 'Novice Vs. Zombie' has begun!!",0,0x00FF00;
monster "quiz_01",42,369,"Zombie",1036,4;
disablenpc "Novice vs. Zombie";
sleep 10000;
monster "quiz_01",42,369,"Zombie-2",1036,10;
sleep 10000;
monster "quiz_01",42,369,"Zombie-3",1036,10;
sleep 10000;
monster "quiz_01",42,369,"Zombie-4",1036,10;
initnpctimer;
end;

OnTimer5000:
if(getmapusers("quiz_01") == 0)
if(getmapusers("quiz_01") == 1) goto L_Champ;
{
stopnpctimer;
killmonsterall "quiz_01";
announce "'Novice Vs. Zombie' has ended. All of the Zombies are gone.",0;
disablenpc "Prize";
stopnpctimer;
end;
}
else if ( getmapusers("quiz_01") > 1 )
{
if ($@NvZCounter >= 5){
    switch(rand(0,2)){
        case 0: mapannounce "quiz_01",getmapusers("quiz_01") +" players are still alive.",0,0x00FF00; break;
        case 1: mapannounce "quiz_01",getmapusers("quiz_01") +" players are STILL alive? Are you sure you're not cheating?",0,0x00FF00; break;
        case 2: mapannounce "quiz_01",getmapusers("quiz_01") +" players are STILL ALIVE? Seriously, I'm gonna have to report you.",0,0x00FF00; break;
        }
} else {
    mapannounce "quiz_01",getmapusers("quiz_01") +" players are still alive.",0,0x00FF00;
}
sleep 10000;
set $@NvZCounter,$@NvZCounter+1;
initnpctimer;
end;
}
initnpctimer;
end;

L_Champ:
mapannounce "quiz_01","You have won, please approach to Prize NPC.",0;
killmonsterall "quiz_01";
enablenpc "Prize";
set $@NvZCounter,0;
stopnpctimer;
end;

OnPCDieEvent:
getmapxy .@mapnvz$,.@xnvz,.@ynvz,0;
if ( .@mapnvz$ == "quiz_01") {
sleep2 1;
warp "job_star",100,24;
atcommand "@alive "+ strcharinfo(0);
dispbottom "You have lost...";
}
sleep2 1000;
if ( getmapusers("quiz_01") == 1 ) {
killmonsterall "quiz_01";
mapannounce "quiz_01","You have won, please approach to Prize NPC.",0;
enablenpc "Prize";
set $@NvZCounter,0;
stopnpctimer;
end;
}
end;
}
quiz_01,42,369,3	script	Prize	72,{
if (sex == 1) {
announce "In 'Novice Vs. Zombie', " + strcharinfo (0) + " has won! Let's congratulate him!",0;
}
else {
announce "In 'Novice Vs. Zombie'" + strcharinfo (0) + " has won! Let's congratulate her!",0;
};
#CASHPOINTS += 100;
dispbottom "You now have " +#CASHPOINTS+ " PvP points.";
warp "poring_w02",99,72;
sleep2 250;
disablenpc "Prize";
end;
}

prontera,155,170,3	script	Novice vs. Zombie	1015,{
//gonryun,160,107,4	script	Novice vs. Zombie	1015,{
if (BaseLevel > 1) goto L_No;
if (class == 0) goto L_event;
if (class > 0) goto L_No;
L_event:
sc_end SC_ALL;
percentheal 100,100;
atcommand "@storeall";
warp "quiz_01",42,369;
close;

L_No:
mes "[^0000FFNovice Vs. Zombie^000000]";
mes "Brains!!!!!!! D=<";
mes "^696969You are not a level 1 novice! Cheater!^000000";
close;

OnInit:
	disablenpc "Novice vs. Zombie";
	disablenpc "Prize";
	end;

}

// mapflag

quiz_01	mapflag	nocommand	2
quiz_01	mapflag	nowarpto
quiz_01	mapflag nowarp
quiz_01 mapflag noteleport
quiz_01 mapflag nomemo
quiz_01 mapflag nosave SavePoint
quiz_01 mapflag nobranch
quiz_01 mapflag noicewall
quiz_01 mapflag nopenalty
quiz_01 mapflag nobranch
quiz_01 mapflag noexp
quiz_01 mapflag noreturn
quiz_01 mapflag pvp_noparty
quiz_01 mapflag restricted	1