//===== rAthena Script ======================================= 
//= Shops
//===== By: ================================================== 
//= newhackzone team
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Town shop NPCs.
//============================================================

//=======================================================
// poring market
//=======================================================
poring_w02,85,78,1	shop	Tool Dealer#poring	542,611:-1,501:-1,502:-1,503:-1,504:-1,505:-1,510:-1,645:-1,656:-1,657:-1,601:-1,602:-1,1065:-1,610:-1