//===== rAthena Script ======================================= 
//= Warper
//===== By: ================================================== 
//= newhackzone
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//=	Thanks to Euphy's Warper Script.
//= A complete - but very condensed - warper script.
//= Some coordinates written by Tekno-Kanix and ToastOfDoom.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Added warp restrictions
//= 1.2 Fix Wrong spelling warps
//= 1.2.1 Remove Renewal Map check but the checker script remains
//= 1.3	Added Bio lab with item restriction
//= 1.4 Added new coordinates
//= 1.4 Change Woe Warp location
//= 1.5 The Guild Dungeon Warp is back
//============================================================

-	script	Warper	-1,{
	
	mes "[Warp NPC]";
	mes	"Hi!, I can Warp toy to any Town, Field, Or Dungeon you would like to go to.";
	next;
	mes "[Warp NPC]";
	mes "Where would you like to be warped to?";
	next;
	menu	
			"Last Warp ^777777["+lastwarp$+"]^000000",-,
			"Towns",Towns,
			"Special Areas",Special,
			"Dungeons",Dungeons,
			"Fields",Fields,
			"Guild Dungeons",Guild_Dungeons,
			"WoE",WoE;
		
	if (lastwarp$ == "")
		message strcharinfo(0),"You haven't warped anywhere yet.";
	else
		warp lastwarp$,lastwarpx,lastwarpy;
	end;

// ------------------- Functions -------------------
// * Go("<map>",<x>,<y>);
//	~ Warps directly to a map.
//
// * Disp("<Menu Option>",<first option>,<last option>);
// * Pick("<map_prefix>"{,<index offset>});
//	~ Dynamic menu and map selection (auto-numbered).
//
// * Disp("<Option 1>:<Option 2>:<etc.>");
// * Pick("","<map1>","<map2>","<etc.>");
//	~ Manual menu and map selection (listed).
//
// * Restrict("<RE | Pre-RE>"{,<menu option numbers>});
//	~ Only allows map for Renewal or Pre-Renewal modes.
//     If menu option numbers are given, only those maps
//     will be restricted (i.e. not for "Go").
//
// Other notes:
//   ~ Array @c[] holds all (x,y) coordinates.
//   ~ Use @c[2] EXCEPT when maps begin dynamically
//	  at 0: use @c[0] and Pick() offset 1.
// --------------------------------------------------

function Go {
	set lastwarp$, getarg(0);
	set lastwarpx, getarg(1,0);
	set lastwarpy, getarg(2,0);
	warp getarg(0),getarg(1,0),getarg(2,0);
	end;
}
function Disp {
	if (getargcount() < 3)
		set @menu$, getarg(0);
	else {
		set @menu$,"";
		for (set .@i,getarg(1); .@i<=getarg(2); set .@i,.@i+1)
			set @menu$, @menu$+getarg(0)+" "+.@i+":";
	}
	return;
}
function Pick {
	set .@warp_block,@warp_block;
	set @warp_block,0;
	set .@select, select(@menu$);
	if (getarg(0) == "") {
		set .@i, .@select;
		set .@map$, getarg(.@i);
	} else {
		set .@i, .@select-getarg(1,0);
		set .@map$, getarg(0)+((.@i<10)?"0":"")+.@i;
	}
	if (.@warp_block & (1<<.@select)) {
		message strcharinfo(0),"This map is not enabled in "+((checkre(0))?"":"Pre-")+"Renewal.";
		end;
	}
	set .@x, @c[.@i*2];
	set .@y, @c[.@i*2+1];
	deletearray @c[0],getarraysize(@c);
	Go(.@map$,.@x,.@y);
	}

	
// Town list	
Towns:
menu
		"Prontera (City Capital)",T1,
		"Moscovia (Second Capital)",T2,
		"Alberta",T3,
		"Aldebaran",T4,
		"Amatsu",T5,
		"Ayothaya",T27,
		"Brasilis",T6,
		"Comodo",T7,
		"Einbech (Mining Village)",T8,
		"Einbroch",T9,
		"Geffen",T10,
		"Gonryun",T11,
		"Hugel",T12,
		"Izlude",T13,
		"Jawaii",T14,
		"Lighthalzen",T15,
		"Louyang",T16,
		"Lutie",T17,
		"Morroc",T18,
		"Nameless Island",T19,
		"Nifheim",T20,
		"Payon",T21,
		"Rachel",T22,
		"Thor Camp",T23,
		"Veins",T24,
		"Yuno",T25,
		"Umbala",T26;

// Town Warp

T1:	Go("prontera",155,183);
T2:	Go("moscovia",223,184);
T3:	Go("alberta",28,234);
T4:	Go("aldebaran",140,131);
T5:	Go("amatsu",109,148);
T6:	Go("brasilis",196,217);
T7:	Go("comodo",209,143);
T8:	Go("einbech",63,35);
T9:	Go("einbroch",64,200);
T10:	Go("geffen",119,59);
T11:	Go("gonryun",160,120);
T12:	Go("hugel",96,145);
T13:	Go("izlude",128,(checkre(3)?146:114));
T14:	Go("jawaii",251,132);
T15:	Go("lighthalzen",158,92);
T16:	Go("louyang",217,100);
T17:	Go("xmas",147,134);
T18:	Go("morocc",156,93);
T19:	Go("nameless_n",256,215);
T20:	Go("niflheim",202,174);
T21:	Go("payon",179,100);
T22:	Go("rachel",130,110);
T23:	Go("thor_camp",246,68);
T24:	Go("veins",216,123);
T25:	Go("yuno",157,51);
T26:	Go("umbala",97,153);
T27:	Go("ayothaya",208,166);

//	special areas
Special:
menu	"Askydun",S1,
		"Poring Market",S2,
		"Vending Area",S3;

S1:		if(askydun == 0) goto Askyq;
		if(askydun == 1) goto Askyq; 
		if(askydun == 2) goto Askyq;
		if(askydun == 3) goto Askyq;
		if(askydun == 4) goto Askyq;
		if(askydun == 5) goto Askyq;
		if(askydun == 6) goto Askyq;
		if(askydun == 7) goto Askyq;
		if(askydun == 8) goto Askywarp;
S2: Go("poring_w02",99,72);
S3: Go("poring_w01",106,128);

Askywarp:
	Go("Askydun",90,103);

Askyq:
	mes "Sorry, This is restricted area.";
	close;

//	dungeons
Dungeons:
menu	
		"Abbey, Cursed Monastery",D1,
		"Abyss Lakes",D2,
		"Amatsu Dungeon",D3,
		"Anthell",D4,
		"Ayothaya Dungeons",D5,
		"Beach Dungeons",D6,
		"Byalan Dungeons",D7,
		"Bio Labs",D34,
		"Clock Tower",D8,
		"Coal Mines",D9,
		"Culverts",D10,
		"Einbroch Dungeons",D11,
		"Gefenia",D12,
		"Geffen Dungeons",D13,
		"Glast Heim",D14,
		"Gonryun Dungeons",D15,
		"Hidden Dungeons",D16,
		"Ice Dungeons",D17,
		"Juperos Dungeons",D32,
		"Kiel Dungeons",D18,
		"Louyang Dungeons",D19,
		"Magma Dungeons",D20,
		"Moscovia Dungeons",D33,
		"Odin Temple",D21,
		"Orc Dungeons",D22,
		"Payon Dungeons",D23,
		"Pyramids",D24,
		"Rachel Sanctuary",D25,
		"Sphinx",D26,
		"Sunken Ship",D27,
		"Thor Volcano",D28,
		"Toy Factory",D29,
		"Turtle Dungeons",D30,
		"Umbala Dungeons",D31;

// Dungeon Warp

D1:		mes "[Warper NPC]";
	mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
	next;
	 setarray @c[2],51,14,150,11,120,10;
	 Disp("Cursed Abbey",1,3); Pick("abbey");
D2:		mes "[Warper NPC]";
	mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
	next;
	setarray @c[2],174,216;
	Disp("Entrance"); Pick("","hu_fild05");
D3:		mes "[Warper NPC]";
	mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
	next;
	 setarray @c[2],228,11,34,41,119,14;
	 Disp("Amatsu Dungeon",1,3); Pick("ama_dun");
D4:		mes "[Warper NPC]";
	mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
	next;
	 setarray @c[2],35,262,168,170;
	 Disp("Anthell",1,2); Pick("anthell");
D5:		mes "[Warper NPC]";
	mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
	next;
	 setarray @c[2],275,19,24,26;
	 Disp("Ancient Shrine Maze:Inside Ancient Shrine"); Pick("ayo_dun");
D6:		mes "[Warper NPC]";
	mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
	next;
	 setarray @c[2],266,67,255,244,23,260;
	 Disp("Beach Dungeon",1,3); Pick("","beach_dun","beach_dun2","beach_dun3");
D7:		mes "[Warper NPC]";
	mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
	next;
	 setarray @c[0],168,168,253,252,236,204,32,63,26,27;
	 Disp("Byalan Dungeon",1,5); Pick("iz_dun",1);
D8:		mes "[Warper NPC]";
	mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
	next;
	 setarray @c[2],199,159,148,283,65,147,56,155,297,25,127,169,277,178,268,74;
	 Disp("Clock Tower 1:Clock Tower 2:Clock Tower 3:Clock Tower 4:Basement 1:Basement 2:Basement 3:Basement 4");
	 Pick("","c_tower1","c_tower2","c_tower3","c_tower4","alde_dun01","alde_dun02","alde_dun03","alde_dun04");
D9:		mes "[Warper NPC]";
	mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
	next;
	 setarray @c[2],52,17,381,343,302,262;
	 Disp("Coal Mines",1,3); Pick("mjo_dun");
D10:		mes "[Warper NPC]";
	mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
	next;
	 setarray @c[2],131,247,19,19,180,169,100,92;
	 Disp("Culvert",1,4); Pick("","prt_sewb1","prt_sewb2","prt_sewb3","prt_sewb4");
D11:		mes "[Warper NPC]";
	mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
	next;
	 setarray @c[2],22,14,292,290;
	 Disp("Einbroch Dungeon",1,2); Pick("ein_dun");
D12:		mes "[Warper NPC]";
	mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
	next;
	 setarray @c[2],40,103,203,34,266,168,130,272;
	 Disp("Gefenia",1,4); Pick("gefenia",0);
D13:		mes "[Warper NPC]";
	mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
	next;
	 setarray @c[0],104,99,115,236,106,132,203,200;
	 Disp("Geffen Dungeon",1,4); Pick("gef_dun",1);
D14:		mes "[Warper NPC]";
	mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
	next;
	 setarray @c[2],370,304,199,29,104,25,150,15,157,287,147,15,258,255,108,291,171,283,68,277,156,7,12,7,133,271,224,274,14,70,150,14;
	 Disp("Entrance:Castle 1:Castle 2:Chivalry 1:Chivalry 2:Churchyard:Culvert 1:Culvert 2:Culvert 3:Culvert 4:St. Abbey:Staircase Dungeon:Underground Cave 1:Underground Cave 2:Underground Prison 1:Underground Prison 2");
	 Pick("","glast_01","gl_cas01","gl_cas02","gl_knt01","gl_knt02","gl_chyard","gl_sew01","gl_sew02","gl_sew03","gl_sew04","gl_church","gl_step","gl_dun01","gl_dun02","gl_prison","gl_prison1");
D15:		mes "[Warper NPC]";
	mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
	next;
	 setarray @c[2],153,53,28,113,68,16;
	 Disp("Gonryun Dungeon",1,3); Pick("gon_dun");
D16:		mes "[Warper NPC]";
	mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
	next;
	 setarray @c[2],176,7,93,20,23,8;
	 Disp("Hidden Dungeon",1,3); Pick("prt_maze");
D17:		mes "[Warper NPC]";
	mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
	next;
	 setarray @c[2],157,14,151,155,149,22,33,158;
	 Disp("Ice Dungeon",1,4); Pick("ice_dun");
D18:		mes "[Warper NPC]";
	mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
	next;
	 setarray @c[2],28,226,41,198;
	 Disp("Kiel Dungeon",1,2); Pick("kh_dun");
D19:		mes "[Warper NPC]";
	mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
	next;
	 setarray @c[2],218,196,282,20,165,38;
	 Disp("The Royal Tomb:Inside the Royal Tomb:Suei Long Gon"); Pick("lou_dun");
D20:		mes "[Warper NPC]";
	mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
	next;
	 setarray @c[2],126,68,47,30;
	 Disp("Magma Dungeon",1,2); Pick("mag_dun");
D21:		mes "[Warper NPC]";
	mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
	next;
	 setarray @c[2],298,167;
	 Disp("Odin Temple",1); Pick("odin_tem");
D22:		mes "[Warper NPC]";
	mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
	next;
	 setarray @c[2],32,170,21,185;
	 Disp("Orc Dungeon",1,2); Pick("orcsdun");
D23:		mes "[Warper NPC]";
	mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
	next;
	 setarray @c[0],21,183,19,33,19,63,155,159,201,204;
	 Disp("Payon Dungeon",1,5); Pick("pay_dun",1);
D24:		mes "[Warper NPC]";
	mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
	next;
	 setarray @c[2],192,9,10,192,100,92,181,11,94,96,192,8;
	 Disp("Pyramids 1:Pyramids 2:Pyramids 3:Pyramids 4:Basement 1:Basement 2");
	 Pick("","moc_pryd01","moc_pryd02","moc_pryd03","moc_pryd04","moc_pryd05","moc_pryd06");
D25:		mes "[Warper NPC]";
	mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
	next;
	 setarray @c[2],140,11,32,21,4,149,204,218,150,9;
	 Disp("Rachel Sanctuary",1,5); Pick("ra_san");
D26:		mes "[Warper NPC]";
	mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
	next;
	 setarray @c[2],288,9,149,81,210,54,10,222,100,99;
	 Disp("Sphinx",1,5); Pick("","in_sphinx1","in_sphinx2","in_sphinx3","in_sphinx4","in_sphinx5");
D27:		mes "[Warper NPC]";
	mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
	next;
	 setarray @c[2],69,24,102,27;
	 Disp("Sunken Ship",1,2); Pick("treasure");
D28:		mes "[Warper NPC]";
	mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
	next;
	 setarray @c[2],21,228,75,205,34,272;
	 Disp("Thor Volcano",1,3); Pick("thor_v");
D29:		mes "[Warper NPC]";
	mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
	next;
	 setarray @c[2],205,15,129,133;
	 Disp("Toy Factory",1,2); Pick("xmas_dun");
D30:		mes "[Warper NPC]";
	mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
	next;
	 setarray @c[2],154,49,148,261,132,189,100,192;
	 Disp("Entrance:Turtle Dungeon 1:Turtle Dungeon 2:Turtle Dungeon 3"); Pick("tur_dun");
D31:		mes "[Warper NPC]";
	mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
	next;
	 setarray @c[2],42,31,48,30,204,78;
	 Disp("Carpenter's Shop in the Tree:Passage to a Foreign World:Hvergermil's Fountain");
	 Pick("","um_dun01","um_dun02","yggdrasil01");
D32:		mes "[Warper NPC]";
	mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
	next;
	 setarray @c[2],53,247,37,63,150,285;
	 Disp("Juperos 1:Juperos 2:Core");
	 Pick("","juperos_01","juperos_02","jupe_core");
D33:		mes "[Warper NPC]";
	mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
	next;
	 setarray @c[2],189,48,165,30,32,135;
	 Disp("Moscovia Dungeon",1,3); Pick("mosk_dun");
D34:		mes "[Warper NPC]";
	mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
	next;
	if(countitem(2657)<1)
	goto D34A;
	 setarray @c[2],150,288,150,18,140,134,244,52;
	 Disp("Bio Lab",1,4); Pick("lhz_dun");


D34A:
	mes "Sorry, You need a 'Laboratory Permit' to access this dungeon.";
	close;

// Fields
Fields:
menu	
		"Amatsu Fields",F1,
		"Ayothaya Fields",F2,
		"Comodo Fields",F3,
		"Einbroch Fields",F4,
		"Geffen Fields",F5,
		"Gonryun Fields",F6,
		"Hugel Fields",F7,
		"Louyang Field",F8,
		"Lutie Field",F9,
		"Mjolnir Fields",F10,
		"Moscovia Fields",F11,
		"Niflheim Fields",F12,
		"Payon Forests",F13,
		"Prontera Fields",F14,
		"Rachel Fields",F15,
		"Sograt Deserts",F16,
		"Umbala Fields",F17,
		"Veins Fields",F18,
		"Yuno Fields",F19;

// Field Warp Location
F1:	mes "[Warper NPC]";
	mes "Please select a Field. You will be warped to the center of that map.";
	next;
	 setarray @c[2],190,197;
	 Disp("Amatsu Field",1,1); Pick("ama_fild");
F2:	mes "[Warper NPC]";
	mes "Please select a Field. You will be warped to the center of that map.";
	next;
	 setarray @c[2],173,134,212,150;
	 Disp("Ayothaya Field",1,2); Pick("ayo_fild");
F3:	mes "[Warper NPC]";
	mes "Please select a Field. You will be warped to the center of that map.";
	next;
	 setarray @c[2],180,178,231,160,191,172,228,194,224,203,190,223,234,177,194,175,172,172;
	 Disp("Comodo Field",1,9); Pick("cmd_fild");
F4:	mes "[Warper NPC]";
	mes "Please select a Field. You will be warped to the center of that map.";
	next;
	 setarray @c[2],142,225,182,141,187,228,185,173,216,173,195,148,272,220,173,214,207,174,196,200;
	 Disp("Einbroch Field",1,10); Pick("ein_fild");
F5:	mes "[Warper NPC]";
	mes "Please select a Field. You will be warped to the center of that map.";
	next;
	 setarray @c[0],46,199,213,204,195,212,257,192,188,171,166,263,248,158,195,191,186,183,221,117,178,218,136,328,240,181,235,235,211,185;
	 Disp("Geffen Field",0,14); Pick("gef_fild",1);
F6:	mes "[Warper NPC]";
	mes "Please select a Field. You will be warped to the center of that map.";
	next;
	 setarray @c[2],220,227;
	 Disp("Gonryun Field",1,1); Pick("gon_fild");
F7:	mes "[Warper NPC]";
	mes "Please select a Field. You will be warped to the center of that map.";
	next;
	 setarray @c[2],268,101,222,193,232,185,252,189,196,106,216,220,227,197;
	 Disp("Hugel Field",1,7); Pick("hu_fild");
F8:	mes "[Warper NPC]";
	mes "Please select a Field. You will be warped to the center of that map.";
	next;
	 setarray @c[2],229,187;
	 Disp("Louyang Field",1,1); Pick("lou_fild");
F9:	mes "[Warper NPC]";
	mes "Please select a Field. You will be warped to the center of that map.";
	next;
	 setarray @c[2],115,145;
	 Disp("Lutie Field",1,1); Pick("xmas_fild");
F10:	mes "[Warper NPC]";
	mes "Please select a Field. You will be warped to the center of that map.";
	next;
	 setarray @c[2],204,120,175,193,208,213,179,180,181,240,195,270,235,202,188,215,205,144,245,223,180,206,196,208;
	 Disp("Mjolnir Field",1,12); Pick("mjolnir_");
F11:	mes "[Warper NPC]";
	mes "Please select a Field. You will be warped to the center of that map.";
	next;
	 setarray @c[2],82,104,131,147;
	 Disp("Moscovia Field",1,2); Pick("mosk_fild");
F12:	mes "[Warper NPC]";
	mes "Please select a Field. You will be warped to the center of that map.";
	next;
	 setarray @c[2],215,229,167,234;
	 Disp("Niflheim Field",1,2); Pick("nif_fild");
F13:	mes "[Warper NPC]";
	mes "Please select a Field. You will be warped to the center of that map.";
	next;
	 setarray @c[2],158,206,151,219,205,148,186,247,134,204,193,235,200,177,137,189,201,224,160,205,194,150;
	 Disp("Payon Forest",1,11); Pick("pay_fild");
F14:	mes "[Warper NPC]";
	mes "Please select a Field. You will be warped to the center of that map.";
	next;
	 setarray @c[0],208,227,190,206,240,206,190,143,307,252,239,213,185,188,193,194,187,218,210,183,195,149,198,164;
	 Disp("Prontera Field",0,11); Pick("prt_fild",1);
F15:	mes "[Warper NPC]";
	mes "Please select a Field. You will be warped to the center of that map.";
	next;
	 setarray @c[2],192,162,235,166,202,206,202,208,225,202,202,214,263,196,217,201,87,121,277,181,221,185,175,200,174,197;
	 Disp("Rachel Field",1,13); Pick("ra_fild");
F16:	mes "[Warper NPC]";
	mes "Please select a Field. You will be warped to the center of that map.";
	next;
	 setarray @c[2],219,205,177,206,194,182,184,217,203,213,213,208,224,170,229,177,195,198,209,168,198,216,156,187,185,263,209,219,223,188,206,228,208,238,209,223,85,97,207,202;
	 Disp("Sograt Desert",1,20);
	 Pick("moc_fild");
F17:	mes "[Warper NPC]";
	mes "Please select a Field. You will be warped to the center of that map.";
	next;
	 setarray @c[2],217,206,223,221,237,215,202,197;
	 Disp("Umbala Field",1,4); Pick("um_fild");
F18:	mes "[Warper NPC]";
	mes "Please select a Field. You will be warped to the center of that map.";
	next;
	 setarray @c[2],186,175,196,370,222,45,51,250,202,324,150,223,149,307;
	 Disp("Veins Field",1,7); Pick("ve_fild");
F19:	mes "[Warper NPC]";
	mes "Please select a Field. You will be warped to the center of that map.";
	next;
	 setarray @c[2],189,224,192,207,221,157,226,199,223,177,187,232,231,174,196,203,183,214,200,124,195,226,210,304;
	 Disp("Yuno Field",1,12); Pick("yuno_fild");


// Guild Dungeon Warps
Guild_Dungeons:

menu		
		"Baldur",G1,
		"Luina",G2,
		"Valkyrie",G3,
		"Britoniah",G4,
		"Arunafeltz",G5,
		"Schwaltzvalt",G6;

G1:	mes "[Warper NPC]";
	mes "Please select a Guil Dungeon. You will be warped to the center of that map.";
	next;
	 setarray @c[2],119,93;
	 Disp("Baldur F1");
	 Pick("","gld_dun01");
G2:	mes "[Warper NPC]";
	mes "Please select a Guil Dungeon. You will be warped to the center of that map.";
	next;
	 setarray @c[2],39,161;
	 Disp("Luina F1");
	 Pick("","gld_dun02");
G3:	mes "[Warper NPC]";
	mes "Please select a Guil Dungeon. You will be warped to the center of that map.";
	next;
	 setarray @c[2],50,44,50,44,140,132;
	 Disp("Valkyrie F1");
	 Pick("","gld_dun03");
G4:	mes "[Warper NPC]";
	mes "Please select a Guil Dungeon. You will be warped to the center of that map.";
	next;
	 setarray @c[2],116,45;
	 Disp("Britoniah F1");
	 Pick("","gld_dun04");
G5:	mes "[Warper NPC]";
	mes "Please select a Guil Dungeon. You will be warped to the center of that map.";
	next;
	 Go("arug_dun01",199,195);
G6:	mes "[Warper NPC]";
	mes "Please select a Guil Dungeon. You will be warped to the center of that map.";
	next;
	 Go("schg_dun01",200,124);
// WoE Grounds
WoE:
menu	
		"Arunafeltz",W1;

W1:	 Go("aru_gld",175,173);

}

//WoE:
//menu	
//		"Prontera",W1;
//
//W1:	 Go("prt_gld",160,128);
//
//}

	
// --------------------------------------------------
//	Duplicates:
// --------------------------------------------------
//alb2trea,62,67,6	duplicate(Warper)	Warper#tres	485
alb2trea,57,70,6	duplicate(Warper)	Warper#tre	485
alberta,28,240,4	duplicate(Warper)	Warper#alb	485
aldebaran,145,118,4	duplicate(Warper)	Warper#alde	485
amatsu,102,147,4	duplicate(Warper)	Warper#ama	485
ayothaya,209,169,6	duplicate(Warper)	Warper#ayo	485
comodo,194,158,4	duplicate(Warper)	Warper#com	485
einbech,181,129,6	duplicate(Warper)	Warper#einbe	485
einbroch,69,202,4	duplicate(Warper)	Warper#einbr	485
gef_fild10,71,339,4	duplicate(Warper)	Warper#orc	485
geffen,124,72,4	duplicate(Warper)	Warper#gef	485
glast_01,372,308,4	duplicate(Warper)	Warper#glh	485
gonryun,162,122,4	duplicate(Warper)	Warper#gon	485
hugel,101,151,4	duplicate(Warper)	Warper#hug	485
izlu2dun,110,92,4	duplicate(Warper)	Warper#izd	485
izlude,134,150,4	duplicate(Warper)	Warper#izl	485	//Pre-RE: (134,150)
jawaii,253,138,4	duplicate(Warper)	Warper#jaw	485
lighthalzen,162,102,4	duplicate(Warper)	Warper#lhz	485
louyang,208,103,6	duplicate(Warper)	Warper#lou	485
manuk,274,146,6	duplicate(Warper)	Warper#man	485
mid_camp,216,288,4	duplicate(Warper)	Warper#mid	485
mjolnir_02,85,364,4	duplicate(Warper)	Warper#mjo	485
moc_ruins,64,164,4	duplicate(Warper)	Warper#moc	485
morocc,159,97,4	duplicate(Warper)	Warper#mor	485
moscovia,229,191,4	duplicate(Warper)	Warper#mos	485
nameless_n,259,213,4	duplicate(Warper)	Warper#nam	485
niflheim,205,179,4	duplicate(Warper)	Warper#nif	485
pay_arche,42,134,4	duplicate(Warper)	Warper#arc	485
payon,182,108,4	duplicate(Warper)	Warper#pay	485
prontera,159,192,4	duplicate(Warper)	Warper#prt	485
prt_fild05,279,223,6	duplicate(Warper)	Warper#cul	485
rachel,120,144,4	duplicate(Warper)	Warper#rac	485
splendide,205,153,4	duplicate(Warper)	Warper#spl	485
thor_camp,249,76,4	duplicate(Warper)	Warper#thor	485
umbala,106,150,3	duplicate(Warper)	Warper#umb	485
Askydun,98,109,4	duplicate(Warper)	Warper#asky	485
veins,214,123,4	duplicate(Warper)	Warper#ve	485
xmas,150,136,6	duplicate(Warper)	Warper#xmas	485
yuno,159,172,4	duplicate(Warper)	Warper#yuno	485
poring_w01,105,130,6	duplicate(Warper)	Warper#1_611_112_87	485
poring_w02,112,87,4	duplicate(Warper)	Warper#poring	485

// --------------------------------------------------
//	Duplicates (Renewal):
// --------------------------------------------------
brasilis,201,222,4	duplicate(Warper)	Warper#bra	485
dewata,204,186,6	duplicate(Warper)	Warper#dew	485
dicastes01,194,194,6	duplicate(Warper)	Warper#dic	485
ecl_in01,51,60,4	duplicate(Warper)	Warper#ecl	485
malangdo,134,117,6	duplicate(Warper)	Warper#mal	485
malaya,231,204,4	duplicate(Warper)	Warper#ma	485
mora,57,152,4	duplicate(Warper)	Warper#mora	485
